snow-actions/git-config-user/action.yml
name: 'Git config user'
description: 'Set git user name and email address'
inputs:
  name:
    description: 'git config user.name'
    required: false
    default: github-actions[bot]
  email:
    description: 'git config user.email'
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      run: |
        git config user.name $NAME
        git config user.email $EMAIL
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
branding:
  icon: 'user'
  color: 'black'

ivaoaero/atmosphere/.github/workflows/lint.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: AtmospherePublishBot
    email: atmosphere-publish@ivao.aero

gooddata/gooddata-ui-sdk/.github/workflows/rw-rush-build-e2e-tests.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: git-action
    email: git-action@gooddata.com

gooddata/gooddata-ui-sdk/.github/workflows/push-webcomponents-deploy.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: git-action

cdqag/action-semver/.github/workflows/release.yaml
- name: Configure git user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: github-actions[bot]
    email: github-actions[bot]@users.noreply.github.com