snow-actions/git-config-user/action.yml
name: 'Git config user'
description: 'Set git user name and email address'
inputs:
  name:
    description: 'git config user.name'
    required: false
    default: github-actions[bot]
  email:
    description: 'git config user.email'
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      run: |
        git config user.name $NAME
        git config user.email $EMAIL
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
branding:
  icon: 'user'
  color: 'black'

tmfg/digitraffic-cdk/.github/workflows/eslint.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: Digitraffic CI
    email: digitraffic@solita.fi

dont-code/ng-xtend/.github/workflows/deploy.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: Dont-code
    email: developer@dont-code.net

LuxciumProject/monorepo-one/.github/workflows/ci.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: "Luxcium" # Service Account's Name
    email: "42672814+Luxcium@users.noreply.github.com" # Service Account's Email

latant/togm/.github/workflows/ci.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: latant
    email: latinovitsantal@gmail.com