snow-actions/git-config-user/action.yml
name: 'Git config user'
description: 'Set git user name and email address'
inputs:
  name:
    description: 'git config user.name'
    required: false
    default: github-actions[bot]
  email:
    description: 'git config user.email'
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      run: |
        git config user.name $NAME
        git config user.email $EMAIL
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
branding:
  icon: 'user'
  color: 'black'

faberNovel/heart/.github/workflows/publish.yaml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: Heart
    email: heart@fabernovel.com

plugxjs/plugx/.github/workflows/build-test.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: himself65
    email: himself65@outlook.com

No-Trade-No-Life/Yuan/.github/workflows/ci.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: NTNL Infra # Service Account's Name
    email: infra@ntnl.io # Service Account's Email Address