snow-actions/git-config-user/action.yml
name: 'Git config user'
description: 'Set git user name and email address'
inputs:
  name:
    description: 'git config user.name'
    required: false
    default: github-actions[bot]
  email:
    description: 'git config user.email'
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      run: |
        git config user.name $NAME
        git config user.email $EMAIL
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
branding:
  icon: 'user'
  color: 'black'

drazisil/mcos/.github/workflows/rush.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: "Rush Workflow CI"
    email: "190986+drazisil@users.noreply.github.com"

Infisical/secrets-action/.github/workflows/ci.yaml
- name: Git config
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: github-actions
    email: 'github-actions[bot]@users.noreply.github.com'

ErikFortune/fgv/.github/workflows/ci.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: ErikFortune
    email: ErikFortune@outlook.com

uninge/electron-react-vue-node-template/.github/workflows/ci.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: github-actions[bot]
    email: 1008611+github-actions[bot]@users.noreply.github.com