snow-actions/git-config-user/action.yml
name: 'Git config user'
description: 'Set git user name and email address'
inputs:
  name:
    description: 'git config user.name'
    required: false
    default: github-actions[bot]
  email:
    description: 'git config user.email'
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
runs:
  using: "composite"
  steps:
    - name: git config user
      run: |
        git config user.name $NAME
        git config user.email $EMAIL
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
branding:
  icon: 'user'
  color: 'black'

faberNovel/heart/.github/workflows/pr.yaml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: Fabernovel
    email: heart@fabernovel.com

dont-code/ng-xtend/.github/workflows/doc-update.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: Ng-xtend
    email: developer@dont-code.net

snow-actions/git-config-user/.github/workflows/test.yml
- uses: ./
  with:
    name: SnowCait
    email: SnowCait@example.com

tristangodfrey/config/.github/workflows/pr.yml
- name: Git config user
  uses: snow-actions/git-config-user@v1.0.0
  with:
    name: CI Bot
    email: cibot@godfrey.nl